MP3_WPF/MP3_WPF/MainWindow.xaml

<Window x:Name="MainWindow_" x:Class="MP3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF543C79" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,10,10,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbHeader" Content="MT MUSIC APP" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="48" FontFamily="OCR A Extended" Margin="27,0,0,0"/>

        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Foreground="White" BorderBrush="#FF1D0D4A" Margin="390,0,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9867AF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Grid x:Name="gdMainControl" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0" Content="VIỆT NAM" Foreground="White">
                <ToggleButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFA3A0FF" Offset="1"/>
                    </LinearGradientBrush>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Grid.Column="1" Content="US-UK" Foreground="White">
                <ToggleButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFA3A0FF" Offset="1"/>
                    </LinearGradientBrush>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Grid.Column="2" Content="K-POP" Foreground="White">
                <ToggleButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFA3A0FF" Offset="1"/>
                    </LinearGradientBrush>
                </ToggleButton.Background>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="2" Margin="0,45,0,438">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <ListBox x:Name="lbxListSong" HorizontalContentAlignment="Stretch" Margin="0,0,0,-430" Background="#FF372C56">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="50" BorderThickness="1" BorderBrush="#FF464646">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" FontFamily="Palatino Linotype"
        >01</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <TextBlock Foreground="White" FontSize="16" FontFamily="Segoe Script">Ten bai hat</TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="29*"/>
                                            <ColumnDefinition Width="185*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="Snow" FontSize="14" Grid.ColumnSpan="2" FontFamily="Segoe Print">Ten ca sy</TextBlock>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
